# webservices

./: README.md
AetnaInsurance/: .project
AetnaInsurance/.svn/: wc.db
AetnaInsurance/src/main/webapp/WEB-INF/: apache-cxf-service.xml
AjaxRestExampleService/: .project  pom.xml
AjaxRestExampleService/src/main/java/com/bcj/ajaxrest/controller/: CustomerController.java
AjaxRestExampleService/src/main/java/com/bcj/ajaxrest/dao/: CustomerDao.java
AjaxRestExampleService/src/main/java/com/bcj/ajaxrest/entity/: Customer.java  CustomerView.java  Example.java
AjaxRestExampleService/src/main/java/com/bcj/ajaxrest/service/: CustomerService.java
AtenaInsurance/: .project  pom.xml
AtenaInsurance/src/main/java/com/bcj/ajaxrest/controller/: CustomerController.java
AtenaInsurance/src/main/java/com/bcj/ajaxrest/entity/: Customer.java
AtenaInsurance/src/main/java/com/bcj/ajaxrest/service/: CustomerService.java
AtenaInsurance/src/main/webapp/: index.jsp
AtenaInsurance/src/main/webapp/WEB-INF/: springrest-servlet.xml
AtenaInsurance/src/main/webapp/js/: jquery.js
CalculatorServiceServer/: .classpath  .project
CalculatorServiceServer/WebContent/WEB-INF/: weblogic.xml
CalculatorServiceServer/src/com/calculation/: Calculator.java  CalculatorImpl.java
CreditCard/: .project
CreditCard/src/main/java/com/bcj/creditcard/: CreditcardController.java
CreditCard/src/main/webapp/WEB-INF/: spring-servlet.xml
CreditCard/src/main/webapp/views/: active.jsp  error.jsp  index.jsp  registration.jsp  success.jsp
CreditCardCron/: .project  dependency-reduced-pom.xml
CreditCardCron/src/main/java/com/bcj/creditcard/: CustomerController.java
CreditCardCron/src/main/resources/: spring.xml
CreditCardCronJob/: .classpath  .project  pom.xml
CreditCardCronJob/src/main/java/com/bcj/controller/: CustomerController.java
Exapmle/: .project
Exapmle/src/com/bcj/example/: AlertExample.java
PSBusinessRegent/: .classpath  db.properties
PSBusinessRegent/.svn/: wc.db
PSBusinessRegent/WebContent/: login.css  login.html  payment.html
QuartzExample/: .project
RestFullWebservices/: .project
RestfulCURDOperations/: .project  pom.xml
RestfulCURDOperations/src/main/java/com/bcj/restfulservices/: MyResource.java
RestfulCURDOperations/src/main/java/com/bcj/restfulservices/dao/: CountryDao.java
RestfulCURDOperations/src/main/java/com/bcj/restfulservices/entity/: Country.java
RestfulCURDOperations/src/main/java/com/bcj/restfulservices/service/: CountryService.java
RestfulCURDOperations/src/main/resources/: hibernate.cfg.xml
RestfulCURDOperations/src/main/webapp/WEB-INF/: web.xml
SOAPBasicClient/: .classpath  .project  pom.xml
SOAPBasicClient/src/main/generatedclasses/com/bcj/soap/: Address.java  Demosoap.java  Demosoap_Service.java  ObjectFactory.java  Testing.java  TestingResponse.java  package-info.java
SOAPBasicClient/src/main/java/com/bcj/soapclient/entity/: Address.java
SOAPBasicClient/src/main/java/com/bcj/soapclient/service/: SOAPClientService.java
SOAPBasicClient/src/main/webapp/WEB-INF/: web.xml
SOAPCURDExample/: .project  pom.xml
SOAPCURDExample/src/main/java/com/bcj/soapcrud/dao/: CustomerDao.java
SOAPCURDExample/src/main/java/com/bcj/soapcrud/entity/: Customer.java
SOAPCURDExample/src/main/java/com/bcj/soapcrud/service/: CustomerService.java
SOAPCURDExample/src/main/java/com/bcj/soapcrud/util/: HibernateUtil.java
SOAPCURDExampleClient/: .project
SOAPCURDExampleClient/WebContent/sampleCustomerServiceProxy/: Input.jsp  Method.jsp  Result.jsp
SOAPCURDExampleClient/src/com/bcj/soapcrud/entity/: Customer.java
SOAPCURDExampleClient/src/com/bcj/soapcrud/service/: CustomerService.java  CustomerServiceProxy.java  CustomerServiceService.java  CustomerServiceServiceLocator.java  CustomerServiceSoapBindingStub.java
SOAPExample/: .project
SOAPSpring/: .project  pom.xml
SOAPSpring/src/main/java/com/bcj/soapspring/dao/: CustomerDao.java
SOAPSpring/src/main/java/com/bcj/soapspring/model/: Customer.java
SOAPSpring/src/main/java/com/bcj/soapspring/service/: CustomerService.java  CustomerServiceImpl.java
SOAPSpring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SOAPWebservice/: .project
SOAPWebservice/WebContent/WEB-INF/: web.xml
SOAPWebservice/src/com/bcj/soapcurd/service/: CustomerService.java
Soap Example/: .project
SoapBasic/: .project
SoapBasic/src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/resources/: application.properties
SpringBootExample/: pom.xml
SpringRestCURDExample/: .project
SpringRestCURDExample/src/main/webapp/WEB-INF/: springrest-servlet.xml
SpringRestCURDExample1/: .project
SpringRestCURDExample1/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
TopDownWebServiceExample/: .project
TopDownWebServiceExample/src/main/resources/wsdl/: CountryService.wsdl
WebShop/: .project
WebShop/src/main/webapp/WEB-INF/jsp/: failed.jsp  index.jsp  orderSucess.jsp
creditcardcronexample/: .project
creditcardcronexample/src/main/resources/: spring.xml
drdashboard/: .classpath  .project
drdashboard/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
siva/: .project
siva/.svn/: wc.db
siva/PaperTests/: .project
siva/corejava/Assignments_SP/: .project
siva/javatests/InterviewQestions/: Interview.rtf
siva/playground/Playground/UIDesigns/Gmail/: Gmail.html
siva/playground/Playground/src/: ThreadDemo.java
siva/projects/CitiCardApplicationProcessor/: .project
siva/projects/CustomerPortal/: .classpath  .project
siva/projects/CustomerPortal/src/: dbconnection.properties
siva/projects/HibernateExample/: pom.xml
siva/projects/PSBRegent/: build.xml
siva/projects/PSBRegent/WebContent/: Payment.html  index.html
siva/projects/PSBRegent/src/: dbconnection.properties
siva/projects/SpringMaven/: .project
siva/projects/SpringMaven/src/main/resources/: Spring.xml
siva/projects/springmvc/src/main/webapp/: index.jsp
soapcxf/: .project
soapcxf/.svn/: wc.db
(+225 files in other folders)
